[env:atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
monitor_speed = 115200
lib_deps = 
    m5stack/M5Unified@^0.1.13
    bblanchon/ArduinoJson@^6.21.3
    adafruit/Adafruit Unified Sensor@^1.1.14
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_ARDUHAL_LOG_COLORS=1

[env:feather]
platform = espressif32
board = adafruit_feather_esp32s3_reverse_tft
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit ST7789 Library@^1.10.3
    bblanchon/ArduinoJson@^6.21.3